# --- special colors ---

[Background]
Color=233,226,201

[BackgroundIntense]
Color=233,226,201

[Foreground]
Color=88,81,72

[ForegroundIntense]
Color=88,81,72
Bold=true

# --- standard colors ---

[Color0]
Color=46,41,40

[Color0Intense]
Color=65,61,55

[Color1]
Color=94,15,4

[Color1Intense]
Color=65,61,55

[Color2]
Color=51,63,10

[Color2Intense]
Color=80,98,15

[Color3]
Color=149,124,22

[Color3Intense]
Color=180,150,26

[Color4]
Color=42,81,115

[Color4Intense]
Color=54,105,148

[Color5]
Color=81,62,86

[Color5Intense]
Color=103,79,110

[Color6]
Color=14,97,106

[Color6Intense]
Color=21,143,156

[Color7]
Color=102,97,92

[Color7Intense]
Color=145,138,131

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=
